spring.application.name=SpringBootPractice
server.port=1000

jwt.secret.key=PASSWORD_SPRINGBOOT_PRACTICE

##postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/documentMgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
