spring.application.name=SpringBootPractice
server.port=1000

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/documentMgmt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# JWT token
jwt.secret.key=PASSWORD_SPRINGBOOT_PRACTICE

# Set log level globally
logging.level.root=INFO

# Set log level for a specific package
logging.level.com.springboot.practice=DEBUG

# Log file location and name
logging.file.name=logs/application.log
