spring.application.name=SpringBootTest
server.port=1000

##postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/documentMgmt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
